// Flatbuffer serialisation for Airday messages & objects

namespace air_fb;

struct LWWTimestamp {
  utc: long;
  pid: long;
  tick: short;
}

table LWWRegisterString {
  timestamp: LWWTimestamp;
  value: string;
}

struct LWWRegisterBool {
  timestamp: LWWTimestamp;
  value: bool;
}

table Item {
  id: [ubyte] (required);
  text: LWWRegisterString;
  completed: LWWRegisterBool;
}

table DeleteItemAction {
  id: [ubyte];
}

table AddItemAction {
  item: Item;
}

union AirdayAction {
  AddItemAction,
  DeleteItemAction,
}

table AirdayBatchComponent {
  action: AirdayAction;
}

table AirdayMessage {
  id: [ubyte];
  batch: [AirdayBatchComponent];
}

// Currently, simply a wrapper for JSON encoded message
table JMAPMessage {
  payload: string;
}

union Message {
  AirdayMessage,
  JMAPMessage,
}

table TraceContext {
  trace_id: string;
  span_id: string;
  parent_span_id: string;
  timestamp: uint64;
}

table MessageWrapper {
  message: Message;
  ctx: TraceContext;
}

root_type MessageWrapper;
