// Serialisation for Airday custom syncing

namespace air_fb;

struct LWWTimestamp {
  utc: long;
  pid: long;
  tick: short;
}

table LWWRegisterString {
  timestamp: LWWTimestamp;
  value: string;
}

struct LWWRegisterBool {
  timestamp: LWWTimestamp;
  value: bool;
}

table Item {
  id: [ubyte] (required);
  text: LWWRegisterString;
  completed: LWWRegisterBool;
}

table DeleteItemAction {
  id: [ubyte];
}

table AddItemAction {
  item: Item;
}

table JMAPMessage {
  contents: string;
}

union MessageData {
  AddItemAction,
  DeleteItemAction,
  JMAPMessage,
}

enum MessageType: byte {
  AddItem = 0,
  CreateList = 1,
  JMAPMessage = 2,
}

table Message {
  type: MessageType;
  data: MessageData;
}

root_type Message;
