// Flatbuffer serialisation for Airday messages & objects

namespace air_fb;

struct LWWTimestamp {
  utc: long;
  pid: long;
  tick: short;
}

table LWWRegisterString {
  timestamp: LWWTimestamp;
  value: string;
}

struct LWWRegisterBool {
  timestamp: LWWTimestamp;
  value: bool;
}

table Item {
  id: [ubyte] (required);
  text: LWWRegisterString;
  completed: LWWRegisterBool;
}

table DeleteItemAction {
  id: [ubyte];
}

table AddItemAction {
  item: Item;
}

union AirdayAction {
  DeleteItemAction,
  AddItemAction,
}

// TODO: Do we need batching later?
table AirdayMessage {
  id: [ubyte] (required);
  timestamp: number;
  action: AirdayAction;
}

// Simply a wrapper for JSON encoded message
table JMAPMessage {
  contents: string;
}

union MessageData {
  AirdayMessage,
  JMAPMessage,
}

enum MessageType: byte {
  Airday = 0,
  JMAP = 1,
}

table Message {
  type: MessageType;
  data: Message;
}

root_type Message;
