// Flatbuffer serialisation for Airday messages & objects

namespace proto;

// Doubles makes sense here bc we are only allowing max_safe_integer currently & maps straight to number JS side, obviously,
// Rust will still deal in U64s before IO
struct LWWTimestampProto {
  utc: double;
  pid: double;
}

table LWWRegisterStringProto {
  timestamp: LWWTimestampProto;
  data: string;
}

struct LWWRegisterBoolProto {
  timestamp: LWWTimestampProto;
  data: bool;
}

struct UuidProto {
  value: [uint8:16];
}

table ItemProto {
  library_id: UuidProto (required);
  id: UuidProto (required);
  text: LWWRegisterStringProto;
  completed: LWWRegisterBoolProto;
}

table LibraryProto {
  id: UuidProto (required);
  name: string;
}

table SyncItemActionProto {
  item: ItemProto (required);
}

table AuthenticateActionProto {
  session_token: string;
}

table AuthenticateResponseProto {
  user_id: UuidProto;
  library_id: UuidProto;
}

table LibrarySyncResponseProto {
  primary_library: LibraryProto;
}

// TODO: AckResponse should have a server timestamp
table AckResponseProto {
}

table BatchErrorResponseProto {
  action_id: UuidProto;  // TODO: Redundant property!
  message: string;
}

enum ResourceType: byte {
  Item,
  List,
}

table SyncStreamReqProto {
  resource: ResourceType;
  library_id: UuidProto (required);
  server_timestamp: uint8;
}

union ActionProto {
  SyncItemActionProto, // Syncs a single item
  AckResponseProto, // TODO: Per action, this needs to return a server timestamp!
  BatchErrorResponseProto,
}

table BatchComponentProto {
  action_id: UuidProto (required);
  action: ActionProto (required);
}

table BatchSyncProto {
  stream_context: StreamContext; // Only set when streaming to client from server
  batch: [BatchComponentProto] (required);
}

table ErrorResponseProto {
  message_id: UuidProto;
  error: string;
}


// TODO: LibrarySync
// TODO: Merkle check proto of items, lists (e.g. ItemDiffReqProto)
union MessageProto {
  AuthenticateActionProto, // Websocket authentication request
  SyncStreamReqProto, // Requests a stream from server
  BatchSyncProto, // Bidirectional data sync batches
  AuthenticateResponseProto, // Server response for succesful authentication
  LibrarySyncResponseProto, // TODO: make edit library SyncLibraryActionProto, enforce library limits fe & server
  ErrorResponseProto, // Informs client of bad message
}

enum StreamEvent: byte {
  None,
  Data,
  End,
  Error,
}

struct StreamContext {
  id: UuidProto;
  event: StreamEvent;
}

table MessageWrapperProto {
  message_id: UuidProto;
  span_context: SpanContextProto;
  message: MessageProto (required);
}

// TODO: Struct these
table SpanContextProto {
  trace_id: [uint8]; // 16 byte (128 bit) as per otlp spec (reuse Uuid type?)
  span_id: uint64; // 8 byte (64 bit) as per otlp spec
}

root_type MessageWrapperProto;
