// Flatbuffer serialisation for Airday messages & objects

namespace proto;

struct LWWTimestampProto {
  utc: double;
  pid: double;
  tick: short;
}

table LWWRegisterStringProto {
  timestamp: LWWTimestampProto;
  data: string;
}

struct LWWRegisterBoolProto {
  timestamp: LWWTimestampProto;
  data: bool;
}

table ItemProto {
  id: [ubyte] (required);
  text: LWWRegisterStringProto;
  completed: LWWRegisterBoolProto;
}

table DeleteItemActionProto {
  id: [ubyte];
}

table AddItemActionProto {
  item: ItemProto;
}

table AuthenticateAction {
  session_token: string;
  default_workspace_id: [ubyte];
}

union AirdayActionProto {
  AuthenticateAction,
  AddItemActionProto,
  DeleteItemActionProto,
}

table AirdayBatchComponentProto {
  action: AirdayActionProto;
}

table AirdayMessageProto {
  batch: [AirdayBatchComponentProto];
}

// Currently, simply a wrapper for JSON encoded message
table JMAPMessageProto {
  payload: string;
}

union MessageProto {
  AirdayMessageProto,
  JMAPMessageProto,
}

table TraceContextProto {
  trace_id: string;
  span_id: string;
  parent_span_id: string;
  timestamp: uint64;
}

table MessageWrapperProto {
  message: MessageProto;
  ctx: TraceContextProto;
}

root_type MessageWrapperProto;
