// Flatbuffer serialisation for Airday messages & objects

namespace proto;

// Doubles makes sense here bc we are only allowing max_safe_integer currently & maps straight to number JS side, obviously,
// Rust will still deal in U64s before IO
struct LWWTimestampProto {
  utc: double;
  pid: double;
}

table LWWRegisterStringProto {
  timestamp: LWWTimestampProto;
  data: string;
}

struct LWWRegisterBoolProto {
  timestamp: LWWTimestampProto;
  data: bool;
}

struct UuidProto {
  value: [uint8:16];
}

table ItemProto {
  library_id: UuidProto (required);
  id: UuidProto (required);
  text: LWWRegisterStringProto;
  completed: LWWRegisterBoolProto;
}

table LibraryProto {
  id: UuidProto (required);
  name: string;
}

table DeleteItemActionProto {
  library_id: UuidProto (required);
  id: UuidProto;
}

table UpsertItemActionProto {
  item: ItemProto (required);
}

table AuthenticateActionProto {
  session_token: string;
}

table AuthenticateResponseProto {
  user_id: UuidProto;
  library_id: UuidProto;
}

table LibrarySyncResponseProto {
  primary_library: LibraryProto;
}

table AckResponseProto {
  message_id: UuidProto (required);
  success: bool;
}

// TODO: ListSync, LibrarySync
// TODO: Merkle checks of items, lists (e.g. ItemDiffReqProto)

table ItemSyncReqProto {
  library_id: UuidProto (required);
  server_timestamp: uint8;
}

union AirdayActionProto {
  ItemSyncReqProto,
  UpsertItemActionProto,
  DeleteItemActionProto,
  AuthenticateActionProto,
  AuthenticateResponseProto,
  LibrarySyncResponseProto,
  AckResponseProto,
}

table AirdayBatchComponentProto {
  // Initially, set on client only
  action_id: UuidProto;
  action: AirdayActionProto;
}

table AirdayMessageProto {
  batch: [AirdayBatchComponentProto];
  span_context: SpanContextProto;
}

table SpanContextProto {
  trace_id: [uint8]; // 16 byte (128 bit) as per otlp spec (reuse Uuid type?)
  span_id: uint64; // 8 byte (64 bit) as per otlp spec
}

root_type AirdayMessageProto;
