// Flatbuffer serialisation for Airday messages & objects
// n.b. currently swift generation does not support fixed byte array - if we can get away with a rust code
// all id representations should be switched to fix with downstream code adapted

namespace proto;

// Doubles makes sense here bc we are only allowing max_safe_integer currently & maps straight to number JS side, obviously,
// Rust will still deal in U64s before IO
struct LWWTimestampProto {
  utc: double;
  pid: double;
}

table LWWRegisterStringProto {
  timestamp: LWWTimestampProto;
  data: string;
}

struct LWWRegisterBoolProto {
  timestamp: LWWTimestampProto;
  data: bool;
}

table ItemProto {
  library_id: [uint8] (required);
  id: [uint8] (required);
  text: LWWRegisterStringProto;
  completed: LWWRegisterBoolProto;
}

table LibraryProto {
  id: [uint8] (required);
  name: string;
}

table DeleteItemActionProto {
  library_id: [uint8] (required);
  id: [uint8];
}

table AddItemActionProto {
  item: ItemProto (required);
}

table AuthenticateActionProto {
  session_token: string;
}

table AuthenticateResponseProto {
  user_id: [uint8];
  library_id: [uint8];
}

table LibrarySyncResponseProto {
  primary_library: LibraryProto;
}

table AckResponseProto {
  message_id: [uint8] (required);
  success: bool;
}

union AirdayActionProto {
  AddItemActionProto,
  DeleteItemActionProto,
  AuthenticateActionProto,
  AuthenticateResponseProto,
  LibrarySyncResponseProto,
  AckResponseProto,
}

table AirdayBatchComponentProto {
// Initially, set on client only
  action_id: [uint8];
  action: AirdayActionProto;
}

table AirdayMessageProto {
  batch: [AirdayBatchComponentProto];
}

// Currently, simply a wrapper for JSON encoded message
table JMAPMessageProto {
  payload: string;
}

union MessageProto {
  JMAPMessageProto,
  AirdayMessageProto,
}

table MessageWrapperProto {
  message: MessageProto;
  span_context: SpanContextProto;
}

table SpanContextProto {
  trace_id: [uint8]; // 16 byte (128 bit) as per otlp spec n.b. swift code gen doesn't like fixed-length arrays (later perf opt is to have high/low fields or fuck off swift)
  span_id: uint64; // 8 byte (64 bit) as per otlp spec
}

root_type MessageWrapperProto;
