// Flatbuffer serialisation for Airday messages & objects

namespace proto;

struct LWWTimestampProto {
  utc: long;
  pid: long;
}

struct UuidProto {
  value: [uint8:16];
}

table LibraryProto {
  id: UuidProto (required);
  name: string;
}

enum AttrTypeProto: ubyte { NONE=0, STRING=1, BOOL=2, I64=3, F64=4, BYTES=5 }

// https://groups.google.com/g/flatbuffers/c/jcgLfSd1L0o?pli=1
// (Messageboard discussing union vs wide table)
table AttributeProto {
  // Meta
  field_id: short;
  value_type: AttrTypeProto;
  timestamp: LWWTimestampProto;
  // Values
  bool: bool;
  i64_fb: long;
  f64_fb: double;
  string: string;
  bytes: [ubyte];
  // TODO: Mark as removed (always overriden)
  clear: bool;
}

table AttributeSetProto { attributes: [AttributeProto]; }

// AttributeSetProto is used for database storage of attrs
// and is typically encrypted
root_type AttributeSetProto;

enum OpKind: byte {
  PATCH = 0,
  DELETE = 1,
  SNAPSHOT = 2
}

table SyncOpProto {
  // sync meta
  proto_version: ushort = 1; // TODO: Consider hoisting to parent
  op_kind: OpKind;
  op_id: UuidProto (required);
  base_seq: long; // for snapshot only
  // path
  library_id: UuidProto (required);
  obj_id: UuidProto (required);
  obj_kind: short;
  path: short;
  // data
  payload: [uint8]; // encrypted payload
}

table AuthenticateActionProto {
  session_token: string;
}

table AuthenticateResponseProto {
  user_id: UuidProto;
  library_id: UuidProto;
}

table LibrarySyncResponseProto {
  primary_library: LibraryProto;
}

table BatchResponseProto {
  success: bool;
  error: string;
  server_seq: long;
}

table SyncStreamReqProto {
  library_id: UuidProto (required);
  server_seq: long;
}

union ActionProto {
  SyncOpProto,
  BatchResponseProto,
}

table BatchComponentProto {
  op_id: UuidProto (required);
  action: ActionProto (required);
}

table BatchSyncProto {
  stream_context: StreamContext; // Only set when streaming to client from server
  batch: [BatchComponentProto] (required);
}

table ErrorResponseProto {
  message_id: UuidProto;
  error: string;
}

// TODO: LibrarySync
// TODO: Merkle check proto of objects (e.g. ObjectDiffReqProto)
union MessageProto {
  AuthenticateActionProto, // Websocket authentication request
  SyncStreamReqProto, // Requests a stream from server
  BatchSyncProto, // Bidirectional data sync batches
  AuthenticateResponseProto, // Server response for succesful authentication
  LibrarySyncResponseProto, // TODO: make edit library SyncLibraryActionProto, enforce library limits fe & server
  ErrorResponseProto, // Informs client of bad message
}

enum StreamEvent: byte {
  None,
  Data,
  End,
  Error,
}

struct StreamContext {
  id: UuidProto;
  event: StreamEvent;
}

table MessageWrapperProto {
  message_id: UuidProto;
  span_context: SpanContextProto;
  message: MessageProto (required);
}

// TODO: Struct these
table SpanContextProto {
  trace_id: [uint8]; // 16 byte (128 bit) as per otlp spec (reuse Uuid type?)
  span_id: uint64; // 8 byte (64 bit) as per otlp spec
}

root_type MessageWrapperProto;
