// Flatbuffer serialisation for Airday messages & objects

namespace proto;

struct LWWTimestampProto {
  utc: double;
  pid: double;
  tick: short;
}

table LWWRegisterStringProto {
  timestamp: LWWTimestampProto;
  data: string;
}

struct LWWRegisterBoolProto {
  timestamp: LWWTimestampProto;
  data: bool;
}

table ItemProto {
  id: [ubyte] (required);
  text: LWWRegisterStringProto;
  completed: LWWRegisterBoolProto;
}

table DeleteItemActionProto {
  id: [ubyte];
}

table AddItemActionProto {
  item: ItemProto;
}

table AuthenticateActionProto {
  session_token: string;
}

table AuthenticateResponseProto {
  success: bool;
}

union AirdayActionProto {
  AuthenticateActionProto,
  AuthenticateResponseProto,
  AddItemActionProto,
  DeleteItemActionProto,
}

table AirdayBatchComponentProto {
  action: AirdayActionProto;
}

table AirdayMessageProto {
  batch: [AirdayBatchComponentProto];
}

// Currently, simply a wrapper for JSON encoded message
table JMAPMessageProto {
  payload: string;
}

union MessageProto {
  AirdayMessageProto,
  JMAPMessageProto,
}

table MessageWrapperProto {
  message: MessageProto;
  span_context: SpanContextProto;
}

table SpanContextProto {
  trace_id: [uint8]; // 16 byte (128 bit) as per otlp spec n.b. swift code gen doesn't like fixed-length arrays (later perf opt is to have high/low fields or fuck off swift)
  span_id: uint64; // 8 byte (64 bit) as per otlp spec
}

root_type MessageWrapperProto;
