// Flatbuffer serialisation for Airday messages & objects

namespace proto;

// Doubles makes sense here bc we are only allowing max_safe_integer currently & maps straight to number JS side, obviously,
// Rust will still deal in U64s before IO
struct LWWTimestampProto {
  utc: double;
  pid: double;
}

table LWWRegisterStringProto {
  timestamp: LWWTimestampProto;
  data: string;
}

struct LWWRegisterBoolProto {
  timestamp: LWWTimestampProto;
  data: bool;
}

struct UuidProto {
  value: [uint8:16];
}

table ItemProto {
  library_id: UuidProto (required);
  id: UuidProto (required);
  text: LWWRegisterStringProto;
  completed: LWWRegisterBoolProto;
}

table LibraryProto {
  id: UuidProto (required);
  name: string;
}

table SyncItemActionProto {
  item: ItemProto (required);
}

table AuthenticateActionProto {
  session_token: string;
}

table AuthenticateResponseProto {
  user_id: UuidProto;
  library_id: UuidProto;
}

table LibrarySyncResponseProto {
  primary_library: LibraryProto;
}

// TODO: AckResponse should have a server timestamp
table AckResponseProto {
  message_id: UuidProto (required);
  success: bool;
}

// TODO: LibrarySync
// TODO: Merkle checks of items, lists (e.g. ItemDiffReqProto)

enum ResourceType: byte {
  Item,
  List,
}

table SyncStreamReqProto {
  stream_id: UuidProto (required);
  library_id: UuidProto (required);
  resource: ResourceType;
  server_timestamp: uint8;
}

union AirdayActionProto {
  SyncStreamReqProto, // Starts a stream from a server_timestamp
  SyncItemActionProto, // Syncs a single item
  AuthenticateActionProto, // Authenticates user
  AuthenticateResponseProto, // Responds with authenticated state
  LibrarySyncResponseProto, // This currently sends the primary library, but TODO: place under syncstream and TODO: make edit library SyncLibraryActionProto
  AckResponseProto, // TODO: Per action, this needs a server timestamp
}

table AirdayBatchComponentProto {
  // Initially, set on client only
  action_id: UuidProto;
  action: AirdayActionProto;
}

enum StreamEvent: byte {
  None,
  Data,
  End,
  Error,
}

struct StreamContext {
  id: UuidProto;
  event: StreamEvent;
}

table AirdayMessageProto {
  span_context: SpanContextProto;
  stream_context: StreamContext;
  batch: [AirdayBatchComponentProto];
}

// TODO: Struct these
table SpanContextProto {
  trace_id: [uint8]; // 16 byte (128 bit) as per otlp spec (reuse Uuid type?)
  span_id: uint64; // 8 byte (64 bit) as per otlp spec
}

root_type AirdayMessageProto;
