[Unit]
Description=Caddy
Documentation=https://caddyserver.com/docs/
After=network-online.target
Wants=network-online.target

[Service]
Type=notify
User=airday
Group=airday
ExecStart=/usr/local/bin/caddy run --environ --config /opt/airday/current/deploy/rendered/Caddyfile
ExecReload=/usr/local/bin/caddy reload --config /opt/airday/current/deploy/rendered/Caddyfile --force
TimeoutStopSec=5s
LimitNOFILE=1048576
PrivateTmp=true
ProtectSystem=full
AmbientCapabilities=CAP_NET_BIND_SERVICE
CapabilityBoundingSet=CAP_NET_BIND_SERVICE
NoNewPrivileges=true
Restart=on-failure

[Install]
WantedBy=multi-user.target
