// Flatbuffer serialisation for Sync layer
include "common.fbs";

namespace SyncProto;

table LibraryProto {
  id: CommonProto.UuidProto (required);
  name: string;
}

enum OpKind: byte {
  PATCH = 0,
  DELETE = 1,
  SNAPSHOT = 2
}

table SyncOpProto {
  // sync meta
  proto_version: ushort = 1; // TODO: Consider hoisting to parent
  op_kind: OpKind;
  op_id: CommonProto.UuidProto (required);
  base_seq: long; // for snapshot only
  // path
  library_id: CommonProto.UuidProto (required);
  obj_id: CommonProto.UuidProto (required);
  obj_kind: short;
  path: short;
  // data
  payload: [uint8]; // encrypted payload
}

table AuthenticateActionProto {
  session_token: string;
}

table AuthenticateResponseProto {
  user_id: CommonProto.UuidProto;
  library_id: CommonProto.UuidProto;
}

table LibrarySyncResponseProto {
  primary_library: LibraryProto;
}

table ResponseProto {
  op_id: CommonProto.UuidProto (required);
  success: bool;
  error: string;
  seq: long;
}

table SyncStreamReqProto {
  stream_id: CommonProto.UuidProto (required);
  library_id: CommonProto.UuidProto (required);
  seq: long;
}

enum StreamEventProto: byte {
  None,
  Data,
  End,
  Error,
}

struct StreamContextProto {
  id: CommonProto.UuidProto;
  event: StreamEventProto;
}

table BatchSyncOpProto {
  stream_context: StreamContextProto; // Only set when streaming to client from server
  batch: [SyncOpProto] (required);
}

table BatchResponseProto {
  batch: [ResponseProto] (required);
}

table ErrorResponseProto {
  stream_context: StreamContextProto;
  message_id: CommonProto.UuidProto;
  error: string;
}

// TODO: LibrarySync
// TODO: Merkle check proto of objects (e.g. ObjectDiffReqProto)
union MessageProto {
  // Upstream messages
  AuthenticateActionProto, // Websocket authentication request
  SyncStreamReqProto, // Requests a stream from server
  BatchSyncOpProto, // Bidirectional data sync batches
  // Downstream messages
  BatchResponseProto, // Downstream batch responses for server acks
  AuthenticateResponseProto, // Server response for succesful authentication
  LibrarySyncResponseProto, // TODO: make edit library SyncLibraryActionProto, enforce library limits fe & server
  ErrorResponseProto, // Informs client of bad message
}

table MessageWrapperProto {
  message_id: CommonProto.UuidProto;
  span_context: SpanContextProto;
  message: MessageProto (required);
}

// TODO: Struct these
table SpanContextProto {
  trace_id: [uint8]; // 16 byte (128 bit) as per otlp spec (reuse Uuid type?)
  span_id: uint64; // 8 byte (64 bit) as per otlp spec
}

root_type MessageWrapperProto;
